gender=3
birth_year=4
born_brazil=4
living_state=4
living_city=3
education=5
years_experience=5
economic_sector=7
professional_experience=3
objectives=4
business_experience=6
investment_capacity=6
risk_tolerance=6
self_confidence=5
competitors=5
geographic_level=7
public_politics=5
business_type=7
estimated_costs=5
business_size=6
